apply plugin: 'java' 

version = '1.0'

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'QuClient JAR',  
        	'Implementation-Version': version
    }
    archiveName = 'quclient.jar'
    destinationDir = file("../built-jars/quclient")
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
	mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.json:json:20140107'
    testCompile "junit:junit:4.11"
}


