2015:12:15 12:13:41 : INFO       : SERVER               : starting...
2015:12:15 12:13:41 : INFO       : NETPROBE_BEACON      : initialising...
2015:12:15 12:13:41 : INFO       : NETPROBE_BEACON      : initialised!
2015:12:15 12:13:41 : INFO       : NETPROBE_BEACON      : starting...
2015:12:15 12:13:41 : INFO       : NETPROBE_BEACON      : started!
2015:12:15 12:13:41 : INFO       : AUDIO_FILE_RECEIVER  : initialising...
2015:12:15 12:13:41 : INFO       : AUDIO_FILE_RECEIVER  : initialised!
2015:12:15 12:13:41 : INFO       : AUDIO_FILE_RECEIVER  : starting...
2015:12:15 12:13:41 : INFO       : AUDIO_FILE_RECEIVER  : started!
2015:12:15 12:13:41 : INFO       : PLAYLIST             : initialising...
2015:12:15 12:13:41 : INFO       : PLAYLIST             : initialised!
2015:12:15 12:13:41 : INFO       : SERVER               : ...started in 153ms!
2015:12:15 12:13:41 : INFO       : SERVER               : beginning system loop...
2015:12:15 12:13:54 : INFO       : AUDIO_FILE_RECEIVER  : established connection with client at '/127.0.0.1:5917'
2015:12:15 12:13:54 : INFO       : DATA_TRANSFER        : starting...
2015:12:15 12:13:54 : INFO       : DATA_TRANSFER        : reading audio file info JSON from input stream...
2015:12:15 12:13:55 : INFO       : DATA_TRANSFER        : created AudioFile object...
2015:12:15 12:13:55 : INFO       : DATA_TRANSFER        : created file '7c673830-6c19-46a0-8af4-c334159cbb92' in directory 'temp/uploads'
2015:12:15 12:13:55 : INFO       : DATA_TRANSFER        : reading audio file from socket and writing to file...
2015:12:15 12:13:55 : INFO       : DATA_TRANSFER        : upload complete!
2015:12:15 12:13:55 : INFO       : AUDIO_FILE_RECEIVER  : adding 'Balls of foo0000000oire!'
2015:12:15 12:13:55 : INFO       : PLAYLIST             : added track 'Balls of foo0000000oire!'
2015:12:15 12:13:55 : INFO       : TRACK                : play 'Balls of foo0000000oire!'
2015:12:15 12:15:21 : INFO       : AUDIO_FILE_RECEIVER  : established connection with client at '/127.0.0.1:5930'
2015:12:15 12:15:21 : INFO       : DATA_TRANSFER        : starting...
2015:12:15 12:15:21 : INFO       : DATA_TRANSFER        : reading audio file info JSON from input stream...
2015:12:15 12:15:21 : INFO       : DATA_TRANSFER        : created AudioFile object...
2015:12:15 12:15:21 : INFO       : DATA_TRANSFER        : created file '2ea1b88c-7294-4218-99ce-f520c44ac192' in directory 'temp/uploads'
2015:12:15 12:15:21 : INFO       : DATA_TRANSFER        : reading audio file from socket and writing to file...
2015:12:15 12:15:21 : INFO       : DATA_TRANSFER        : upload complete!
2015:12:15 12:15:21 : INFO       : AUDIO_FILE_RECEIVER  : adding 'Balls of foo0000000oire!'
2015:12:15 12:15:21 : INFO       : PLAYLIST             : added track 'Balls of foo0000000oire!'
2015:12:15 12:15:21 : INFO       : TRACK                : play 'Balls of foo0000000oire!'
