2015:12:14 14:26:05 : INFO       : SERVER               : starting...
2015:12:14 14:26:05 : INFO       : AUDIO_FILE_RECEIVER  : initialising...
2015:12:14 14:26:05 : INFO       : AUDIO_FILE_RECEIVER  : initialised!
2015:12:14 14:26:05 : INFO       : AUDIO_FILE_RECEIVER  : starting...
2015:12:14 14:26:05 : INFO       : AUDIO_FILE_RECEIVER  : started!
2015:12:14 14:26:05 : INFO       : PLAYLIST             : initialising...
2015:12:14 14:26:05 : INFO       : PLAYLIST             : initialised!
2015:12:14 14:26:05 : INFO       : SERVER               : ...started in 143ms!
2015:12:14 14:26:05 : INFO       : SERVER               : beginning system loop...
2015:12:14 14:26:23 : INFO       : AUDIO_FILE_RECEIVER  : established connection with client at '/127.0.0.1:10735'
2015:12:14 14:26:23 : INFO       : DATA_TRANSFER        : starting...
2015:12:14 14:26:23 : INFO       : DATA_TRANSFER        : reading audio file info JSON from input stream...
2015:12:14 14:26:23 : INFO       : DATA_TRANSFER        : created AudioFile object...
2015:12:14 14:26:23 : INFO       : DATA_TRANSFER        : created file '95fcf73b-350e-4edc-a56a-86471e15ffa5' in directory 'temp/uploads'
2015:12:14 14:26:23 : INFO       : DATA_TRANSFER        : reading audio file from socket and writing to file...
2015:12:14 14:26:23 : INFO       : DATA_TRANSFER        : upload complete!
2015:12:14 14:26:23 : INFO       : AUDIO_FILE_RECEIVER  : adding 'Balls of fire!'
2015:12:14 14:26:23 : INFO       : PLAYLIST             : added track 'Balls of fire!'
2015:12:14 14:26:24 : INFO       : TRACK                : play 'Balls of fire!'
2015:12:14 14:27:06 : INFO       : AUDIO_FILE_RECEIVER  : established connection with client at '/127.0.0.1:10736'
2015:12:14 14:27:06 : INFO       : DATA_TRANSFER        : starting...
2015:12:14 14:27:06 : INFO       : DATA_TRANSFER        : reading audio file info JSON from input stream...
2015:12:14 14:27:06 : INFO       : DATA_TRANSFER        : created AudioFile object...
2015:12:14 14:27:06 : INFO       : DATA_TRANSFER        : created file '973a6b5b-7117-48bf-909d-0bcf34db81a8' in directory 'temp/uploads'
2015:12:14 14:27:06 : INFO       : DATA_TRANSFER        : reading audio file from socket and writing to file...
2015:12:14 14:27:06 : INFO       : DATA_TRANSFER        : upload complete!
2015:12:14 14:27:06 : INFO       : AUDIO_FILE_RECEIVER  : adding 'Balls of foooire!'
2015:12:14 14:27:06 : INFO       : PLAYLIST             : added track 'Balls of foooire!'
2015:12:14 14:27:23 : INFO       : TRACK                : play 'Balls of foooire!'
2015:12:14 14:28:12 : INFO       : AUDIO_FILE_RECEIVER  : established connection with client at '/127.0.0.1:10745'
2015:12:14 14:28:12 : INFO       : DATA_TRANSFER        : starting...
2015:12:14 14:28:12 : INFO       : DATA_TRANSFER        : reading audio file info JSON from input stream...
2015:12:14 14:28:12 : INFO       : DATA_TRANSFER        : created AudioFile object...
2015:12:14 14:28:12 : INFO       : DATA_TRANSFER        : created file 'c5e73ca6-5325-42d5-9edb-037ab1bb0fee' in directory 'temp/uploads'
2015:12:14 14:28:12 : INFO       : DATA_TRANSFER        : reading audio file from socket and writing to file...
2015:12:14 14:28:12 : INFO       : DATA_TRANSFER        : upload complete!
2015:12:14 14:28:12 : INFO       : AUDIO_FILE_RECEIVER  : adding 'Balls of foo0000000oire!'
2015:12:14 14:28:12 : INFO       : PLAYLIST             : added track 'Balls of foo0000000oire!'
2015:12:14 14:28:23 : INFO       : TRACK                : play 'Balls of foo0000000oire!'
