2015:12:04 15:43:17 : INFO       : SERVER               : starting ...
2015:12:04 15:43:17 : INFO       : AUDIO_FILE_RECEIVER  : initialising...
2015:12:04 15:43:17 : INFO       : AUDIO_FILE_RECEIVER  : initialised!
2015:12:04 15:43:17 : INFO       : AUDIO_FILE_RECEIVER  : starting...
2015:12:04 15:43:17 : INFO       : AUDIO_FILE_RECEIVER  : started!
2015:12:04 15:43:17 : INFO       : PLAYLIST             : initialising...
2015:12:04 15:43:17 : INFO       : PLAYLIST             : initialised!
2015:12:04 15:43:17 : INFO       : SERVER               : ... started!
2015:12:04 15:43:17 : INFO       : PLAYLIST             : added track 'Great Song'
2015:12:04 15:43:18 : INFO       : TRACK                : play 'Great Song'
2015:12:04 15:43:18 : INFO       : PLAYLIST             : added track 'Great Song'
2015:12:04 15:43:18 : INFO       : SERVER               : beginning system loop...
2015:12:04 15:43:20 : INFO       : TRACK                : play 'Great Song'
